# spring-boots-3

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/kienlc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/kienlc/apigateway/config/: Authorize.java  EventsPublisher.java  RememberMe.java  SecurityConfig.java  SuccessFailureEvent.java
api-gateway/src/main/java/org/kienlc/apigateway/route/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/kienlc/apigateway/: ApiGatewayApplicationTests.java
